# TestCase

./: log4j.properties  pom.xml  testng.xml  testng_Login.xml  testng_grid.xml
src/main/java/: log4j.properties
src/main/java/methods/: GetScreenshot.java  Listeners.java
src/main/java/pageclasses/: SearchPageFactory.java
src/main/java/selenium/: TestCaseTable.java  TestSearchFactory.java  TestngCase.java
src/test/java/datadriven/: ExcelRead.java  ExcelUtilities.java
src/test/java/extentreports/: ExtentFactory.java
src/test/java/methods/: GetScreenshot.java  Listeners.java
src/test/java/pageclasses/: ProfilePage.java  SearchPageFactory.java  TestSuiteBase.java
src/test/java/selenium/: FirstTestCase.java  GridParallelTest.java  TestSearchFactory.java  TestngCase.java  WebDriverTest.java
src/test/java/ua/olx/login/: TestNG_TestSuite.java
src/test/java/utilites/: Constans.java  GetScreenshot.java  Listeners.java
src/utilites/: ExcelRead.xlsx
