# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, CA
#log=D:\\1\\

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:\\1\\log.out

# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=10KB

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -- %-10p %c{1} - %m%n

# Set the logger level of File Appender to Info
log4j.appender.FILE.Threshold=Info


log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -- %-10p %c{1} - %m%n
log4j.appender.CA.Threshold=Info
log4j.logger.utilites=DEBUG
log4j.logger.selenium=DEBUG
log4j.logger.pageclasses=DEBUG

